<html>

<head>
    <title>Verify any Email Address</title>
    <link rel="stylesheet" href="/web/style.css">
    <script src="../background.js"></script>
    <nav class="navMenu">
        <div class="top-yes">
            <img src="/images/yes.png" class="logo"></img>
            <b>Free Email Checker</b>
        </div>
        <div>
            <a href="/web/popup.html">Home</a>
            <a href="./unlimited-info.html">Unlimited</a>
        </div>
    </nav>
</head>
<hr>

<body class="body">
    <h1>Stay out of the spam folder. Verify your contact lists.</h1>
    <div style="
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background-color: whitesmoke;
    transform: translate(30px,20px);
    border: solid black 5px;
    ">

    <h1 style="color: black;">Info on unlimited, ad-free verification will be coming soon !</h1>

    </div>
</body>

</html>